<?php


return [
    'dashboard' => 'Homepage',
    'users' => 'Users Management',
    'admins' => 'Admins Management',
    'contacts' => 'Contact Messages',
    'roles_and_permissions' => 'Roles & Permissions',
    'settings' => 'System Settings',
    'brands' => 'Brands',
    'slider' => 'Slider',
    'jobs' => 'Jobs',
    'products' => 'Products',
    'tags' => 'Products Filters',
    'team' => 'Team',
    'news_and_events' => 'News & Events',
    'campaigns' => 'Campaigns',
    'add_edit_job' => 'Add / Edit Job',
    'add_edit_news' => 'Add / Edit News',
    'add_edit_campaigns' => 'Add / Edit Campaign',
    'job_applications' => 'Job Applications',
    'testimonials' => 'Testimonials',
    'albums' => 'Albums & Images',
    'partners' => 'Partners',
    'roles' => 'Roles',
    'add_edit_albums' => 'Add / Edit Album',
    'about' => 'About',
    'interests' =>'Interests',
    'landing' =>'Landing Page',
    'faqs' =>'FAQS',
    'features' => 'Features',
    'services' => 'Services',
    'categories' => 'Categories',
    'static_pages' => 'Static Pages',
    'static_page' => 'Static Page',
    'projects' => 'Projects',
    'project' => 'Project',
    'tasks' => 'Tasks',
    'task' => 'Task',
    'comments' => 'Comments',
    'comment' => 'Comment',
];
