<?php


return [
    'dashboard' => 'اللوحة الرئيسية',
    'users' => 'إدارة المستخدمين',
    'admins' => 'إدارة مدراء النظام',
    'permissions' => 'الصلاحيات',
    'brands' => 'العلامات التجارية',
    'slider' => 'شريط الصور',
    'jobs' => 'الوظائف',
    'products' => 'المنتجات',
    'tags' => 'فلاتر المنتجات',
    'team' => 'الفريق',
    'news_and_events' => 'الأخبار والفعاليات',
    'campaigns' => 'الحملات والعروض',
    'add_edit_job' => 'اضافة / تعديل وظيفة',
    'add_edit_news' => 'اضافة / تعديل أخبار',
    'add_edit_campaigns' => 'اضافة / تعديل حملة',
    'job_applications' => 'المتقدمين للوظائف',
    'testimonials' => 'قالوا عنا',
    'albums' => 'الألبومات والصور',
    'partners' => 'شركائنا',
    'contacts' => 'رسائل اتصل بنا',
    'roles' => 'الأدوار',
    'roles_and_permissions' => 'الأدوار والصلاحيات',
    'settings' => 'إعدادات النظام',
    'add_edit_albums' => 'إضافة / تعديل ألبوم',
    'about' => 'من نحن',
    'interests' =>'الاهتمامات',
    'faqs' =>'الأسئلة الشائعة',
    'constant_session_time' =>'أوقات اللقاء',
    'constant_session_break' =>'الاستراحة بعد اللقاء',
    'constant_privacy_policy' =>'سياسة الخصوصية',
    'constant_terms_and_conditions' =>'شروط الاستخدام',
    'constant_about_us_message' =>"رسالة عن التطبيق",
    'constant_about_us_vision' =>"رسالة عن التطبيق",
    'constant_about_us_title' =>"عنوان عن التطبيق",
    'constant_about_us' =>"نص عن التطبيق",
    'notifications' => 'الإشعارات',
    'features' => 'إدارة مميزات الموقع',
    'services' => 'إدارة الخدمات',
    'categories' => 'إدارة التصنيفات',
    'category' => 'التصنيفات',
    'constant_projects_icons' => 'أيقونات المشاريع',
    'constant_projects_colors' => 'ألوان المشاريع',
    'static_pages' => 'ادارة الصفحات الثابتة',
    'projects' => 'ادارة المشاريع',
    'task' => 'ادارة المهام',
    'tasks' => 'ادارة المهام',
    'landing' => 'الموقع الرئيسي',
    'comments' => 'ادارة التعليقات',
    'constant_user_avatar' => 'أيقونات المستخدمين',
    'constant_icons' => 'أيقونات المشاريع',
    'constant_colors' => 'ألوان المشاريع',
];
